{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"mongoose": "^5.7.1"
	},
	"devDependencies": {
		"nodemon": "^1.19.2",
		"babel-eslint": "^10.0.3",
		"babel-preset-react-app": "^9.0.2",
		"eslint": "^6.4.0",
		"eslint-config-react-app": "^5.0.2",
		"eslint-loader": "^3.0.2",
		"eslint-plugin-flowtype": "^4.3.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^2.0.1"
	}
}
